# event-driven-careplan-on-eks

./: .gitignore  README.md
infrastructure/: .gitignore
infrastructure/local/: README.MD  connect-log4j.properties  connect-standalone.properties  docker-compose.yml  ebconnector.properties
infrastructure/terraform-k8s/: README.MD  addons.tf  app.tf  cleanup.sh  install.sh  main.tf  providers.tf  rds.tf  secrets.tf  variables.tf
infrastructure/terraform-k8s/app-environment/: Chart.yaml  values.yaml
infrastructure/terraform-k8s/app-environment/templates/: api-secret.yaml  eb-connector.yaml  namespace.yaml  rds-config.yaml  rds-secret.yaml
infrastructure/terraform-k8s/argo-manifests/: hello-world.yml
infrastructure/terraform-k8s/cluster-secret-store/: Chart.yaml  values.yaml
infrastructure/terraform-k8s/cluster-secret-store/templates/: cluster-secret-store.yaml  serviceaccount.yaml
infrastructure/terraform-k8s/kafka-manifests/: kafka-cluster.yaml
software/: build-push-images.sh  builder.yml  deploy-k8s.sh
software/care-plan/: Dockerfile  pom.xml
software/care-plan/src/main/java/com/amazon/careplan/: CarePlanApplication.java
software/care-plan/src/main/java/com/amazon/careplan/booking/: Booking.java  BookingController.java  BookingReplyEvent.java  BookingReplyListener.java  BookingRepository.java  BookingService.java
software/care-plan/src/main/java/com/amazon/careplan/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
software/care-plan/src/main/java/com/amazon/careplan/outbox/: EventStatus.java  OutboxEntryRepository.java  OutboxEvent.java  OutboxService.java
software/care-plan/src/main/java/com/amazon/careplan/patient/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java
software/care-plan/src/main/java/com/amazon/careplan/provideravailability/: ProviderAvailability.java  ProviderAvailabilityController.java  ProviderAvailabilityListener.java  ProviderAvailabilityRepository.java  ProviderAvailabilityService.java
software/care-plan/src/main/java/com/amazon/careplan/provideravailability/event/: AvailabilityDTO.java  ProviderAvailabilityEvent.java  ProviderDTO.java
software/care-plan/src/main/java/com/amazon/careplan/security/: ApiKeyAuthentication.java  SecurityConfig.java
software/care-plan/src/main/java/com/amazon/careplan/util/exceptions/: CarePlanException.java  EntityNotFoundException.java
software/care-plan/src/main/resources/: application.properties
software/care-plan/src/main/resources/db/migration/: V1__init.sql  V2__add_status.sql  V3__add_encounter_type.sql  V4__add_event_type.sql  V5__add_payment_mode.sql
software/care-plan/src/test/java/com/amazon/careplan/: BaseTest.java  BookingApiTest.java  PatientApiTest.java  ProviderAvailabilityListenerTest.java
software/care-plan/src/test/resources/: application.properties
software/insurance-processor/: Dockerfile  pom.xml
software/insurance-processor/src/main/java/com/amazon/eda/insuranceprocessor/: InsuranceProcessorApplication.java
software/insurance-processor/src/main/java/com/amazon/eda/insuranceprocessor/booking/: Booking.java
software/insurance-processor/src/main/java/com/amazon/eda/insuranceprocessor/config/: KafkaStreamsConfig.java
software/insurance-processor/src/main/java/com/amazon/eda/insuranceprocessor/event/: AvailabilityDTO.java  ProviderAvailabilityEvent.java  ProviderDTO.java
software/insurance-processor/src/main/java/com/amazon/eda/insuranceprocessor/patient/: Patient.java
software/insurance-processor/src/main/java/com/amazon/eda/insuranceprocessor/processor/: EventStreamProcessor.java
software/insurance-processor/src/main/python/: app.py
software/insurance-processor/src/main/resources/: application.properties
software/insurance-processor/src/test/java/com/amazon/eda/insuranceprocessor/: InsuranceProcessorApplicationTests.java
software/k8s/: care-plan.yaml  connector.yaml  eventsource-kafka.yaml  ingress.yaml  insurance-processor.yaml  provider-schedule.yaml  sensor-workflow.yaml
software/provider-schedule/: Dockerfile  pom.xml
software/provider-schedule/src/main/java/com/amazon/provider/: ProviderScheduleApplication.java
software/provider-schedule/src/main/java/com/amazon/provider/availability/: Availability.java  AvailabilityController.java  AvailabilityRepository.java  AvailabilityService.java
software/provider-schedule/src/main/java/com/amazon/provider/booking/: BookingReplyEvent.java  BookingRequestEvent.java  BookingRequestEventListener.java
software/provider-schedule/src/main/java/com/amazon/provider/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
software/provider-schedule/src/main/java/com/amazon/provider/core/: Provider.java  ProviderController.java  ProviderRepository.java  ProviderService.java
software/provider-schedule/src/main/java/com/amazon/provider/dto/: AvailabilityDTO.java  AvailabilityEvent.java  ProviderDTO.java
software/provider-schedule/src/main/java/com/amazon/provider/exceptions/: EntityNotFoundException.java  ProviderScheduleException.java
software/provider-schedule/src/main/java/com/amazon/provider/outbox/: EventStatus.java  OutboxEntryRepository.java  OutboxEvent.java  OutboxService.java
software/provider-schedule/src/main/java/com/amazon/provider/security/: ApiKeyAuthentication.java  SecurityConfig.java
software/provider-schedule/src/main/resources/: application.properties
software/provider-schedule/src/main/resources/db/migration/: V1__Initial.sql  V2__add_encounter.sql
software/provider-schedule/src/test/java/com/amazon/provider/: AvailabilityApiTest.java  BaseTest.java  ProviderApiTest.java
software/provider-schedule/src/test/resources/: application.properties
static/: managed_care_plan_api.postman_collection.json
