server.port=8100

#Logging Properties
logging.level.org.springframework=ERROR
logging.level.com.amazon=DEBUG
logging.file=app.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n

spring.kafka.streams.bootstrap-servers=localhost:9094
spring.kafka.streams.application-id=insurance-processor-app