name=eventbridge-e2e
auto.offset.reset=earliest
connector.class=software.amazon.event.kafkaconnector.EventBridgeSinkConnector
topics=careplan.bookings
aws.eventbridge.connector.id=eventbridge-e2e-connector
aws.eventbridge.eventbus.arn=arn:aws:events:us-east-1:000000000000:event-bus/eventbridge-e2e
aws.eventbridge.region=us-east-1
aws.eventbridge.endpoint.uri=http://localstack:4566
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false